// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB27C99B1E69E96C001220EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB27C99A1E69E96C001220EE /* AppDelegate.swift */; };
		DB27C9A01E69E96C001220EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB27C99E1E69E96C001220EE /* Main.storyboard */; };
		DB27C9A21E69E96C001220EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB27C9A11E69E96C001220EE /* Assets.xcassets */; };
		DB27C9A51E69E96C001220EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB27C9A31E69E96C001220EE /* LaunchScreen.storyboard */; };
		DB27C9B01E69E96D001220EE /* zadanieTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB27C9AF1E69E96D001220EE /* zadanieTests.swift */; };
		DB27C9BB1E69E96D001220EE /* zadanieUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB27C9BA1E69E96D001220EE /* zadanieUITests.swift */; };
		DB27C9C91E69ECE4001220EE /* VideosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB27C9C81E69ECE4001220EE /* VideosTableViewController.swift */; };
		DB27C9CC1E69ED1B001220EE /* VideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB27C9CA1E69ED1B001220EE /* VideoPlayerViewController.swift */; };
		DB27C9CD1E69ED1C001220EE /* VideoPlayerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB27C9CB1E69ED1B001220EE /* VideoPlayerViewController.xib */; };
		DB27C9D01E6C174F001220EE /* TimeLineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB27C9CE1E6C174F001220EE /* TimeLineViewController.swift */; };
		DB27C9D11E6C174F001220EE /* TimeLineViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB27C9CF1E6C174F001220EE /* TimeLineViewController.xib */; };
		DB27C9D51E6C1FEA001220EE /* mr2.mov in Resources */ = {isa = PBXBuildFile; fileRef = DB27C9D31E6C1FEA001220EE /* mr2.mov */; };
		DB27C9D61E6C1FEA001220EE /* mr1.mov in Resources */ = {isa = PBXBuildFile; fileRef = DB27C9D41E6C1FEA001220EE /* mr1.mov */; };
		DB27C9D81E6C90D0001220EE /* InOutPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB27C9D71E6C90D0001220EE /* InOutPoint.swift */; };
		DB27C9DA1E6C9280001220EE /* VideoInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB27C9D91E6C9280001220EE /* VideoInfo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DB27C9AC1E69E96D001220EE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DB27C98F1E69E96C001220EE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DB27C9961E69E96C001220EE;
			remoteInfo = zadanie;
		};
		DB27C9B71E69E96D001220EE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DB27C98F1E69E96C001220EE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DB27C9961E69E96C001220EE;
			remoteInfo = zadanie;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DB27C9971E69E96C001220EE /* zadanie.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = zadanie.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB27C99A1E69E96C001220EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB27C99F1E69E96C001220EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB27C9A11E69E96C001220EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB27C9A41E69E96C001220EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB27C9A61E69E96C001220EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB27C9AB1E69E96D001220EE /* zadanieTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = zadanieTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DB27C9AF1E69E96D001220EE /* zadanieTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = zadanieTests.swift; sourceTree = "<group>"; };
		DB27C9B11E69E96D001220EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB27C9B61E69E96D001220EE /* zadanieUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = zadanieUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DB27C9BA1E69E96D001220EE /* zadanieUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = zadanieUITests.swift; sourceTree = "<group>"; };
		DB27C9BC1E69E96D001220EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB27C9C81E69ECE4001220EE /* VideosTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosTableViewController.swift; sourceTree = "<group>"; };
		DB27C9CA1E69ED1B001220EE /* VideoPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPlayerViewController.swift; sourceTree = "<group>"; };
		DB27C9CB1E69ED1B001220EE /* VideoPlayerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VideoPlayerViewController.xib; sourceTree = "<group>"; };
		DB27C9CE1E6C174F001220EE /* TimeLineViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeLineViewController.swift; sourceTree = "<group>"; };
		DB27C9CF1E6C174F001220EE /* TimeLineViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimeLineViewController.xib; sourceTree = "<group>"; };
		DB27C9D31E6C1FEA001220EE /* mr2.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = mr2.mov; sourceTree = "<group>"; };
		DB27C9D41E6C1FEA001220EE /* mr1.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = mr1.mov; sourceTree = "<group>"; };
		DB27C9D71E6C90D0001220EE /* InOutPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InOutPoint.swift; sourceTree = "<group>"; };
		DB27C9D91E6C9280001220EE /* VideoInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoInfo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB27C9941E69E96C001220EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB27C9A81E69E96D001220EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB27C9B31E69E96D001220EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB27C98E1E69E96C001220EE = {
			isa = PBXGroup;
			children = (
				DB27C9991E69E96C001220EE /* zadanie */,
				DB27C9AE1E69E96D001220EE /* zadanieTests */,
				DB27C9B91E69E96D001220EE /* zadanieUITests */,
				DB27C9981E69E96C001220EE /* Products */,
			);
			sourceTree = "<group>";
		};
		DB27C9981E69E96C001220EE /* Products */ = {
			isa = PBXGroup;
			children = (
				DB27C9971E69E96C001220EE /* zadanie.app */,
				DB27C9AB1E69E96D001220EE /* zadanieTests.xctest */,
				DB27C9B61E69E96D001220EE /* zadanieUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB27C9991E69E96C001220EE /* zadanie */ = {
			isa = PBXGroup;
			children = (
				DB27C9D21E6C1FBD001220EE /* video files */,
				DB27C9D91E6C9280001220EE /* VideoInfo.swift */,
				DB27C9D71E6C90D0001220EE /* InOutPoint.swift */,
				DB27C99A1E69E96C001220EE /* AppDelegate.swift */,
				DB27C99E1E69E96C001220EE /* Main.storyboard */,
				DB27C9A11E69E96C001220EE /* Assets.xcassets */,
				DB27C9A31E69E96C001220EE /* LaunchScreen.storyboard */,
				DB27C9A61E69E96C001220EE /* Info.plist */,
				DB27C9C81E69ECE4001220EE /* VideosTableViewController.swift */,
				DB27C9CA1E69ED1B001220EE /* VideoPlayerViewController.swift */,
				DB27C9CB1E69ED1B001220EE /* VideoPlayerViewController.xib */,
				DB27C9CE1E6C174F001220EE /* TimeLineViewController.swift */,
				DB27C9CF1E6C174F001220EE /* TimeLineViewController.xib */,
			);
			path = zadanie;
			sourceTree = "<group>";
		};
		DB27C9AE1E69E96D001220EE /* zadanieTests */ = {
			isa = PBXGroup;
			children = (
				DB27C9AF1E69E96D001220EE /* zadanieTests.swift */,
				DB27C9B11E69E96D001220EE /* Info.plist */,
			);
			path = zadanieTests;
			sourceTree = "<group>";
		};
		DB27C9B91E69E96D001220EE /* zadanieUITests */ = {
			isa = PBXGroup;
			children = (
				DB27C9BA1E69E96D001220EE /* zadanieUITests.swift */,
				DB27C9BC1E69E96D001220EE /* Info.plist */,
			);
			path = zadanieUITests;
			sourceTree = "<group>";
		};
		DB27C9D21E6C1FBD001220EE /* video files */ = {
			isa = PBXGroup;
			children = (
				DB27C9D31E6C1FEA001220EE /* mr2.mov */,
				DB27C9D41E6C1FEA001220EE /* mr1.mov */,
			);
			name = "video files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB27C9961E69E96C001220EE /* zadanie */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB27C9BF1E69E96D001220EE /* Build configuration list for PBXNativeTarget "zadanie" */;
			buildPhases = (
				DB27C9931E69E96C001220EE /* Sources */,
				DB27C9941E69E96C001220EE /* Frameworks */,
				DB27C9951E69E96C001220EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = zadanie;
			productName = zadanie;
			productReference = DB27C9971E69E96C001220EE /* zadanie.app */;
			productType = "com.apple.product-type.application";
		};
		DB27C9AA1E69E96D001220EE /* zadanieTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB27C9C21E69E96D001220EE /* Build configuration list for PBXNativeTarget "zadanieTests" */;
			buildPhases = (
				DB27C9A71E69E96D001220EE /* Sources */,
				DB27C9A81E69E96D001220EE /* Frameworks */,
				DB27C9A91E69E96D001220EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DB27C9AD1E69E96D001220EE /* PBXTargetDependency */,
			);
			name = zadanieTests;
			productName = zadanieTests;
			productReference = DB27C9AB1E69E96D001220EE /* zadanieTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DB27C9B51E69E96D001220EE /* zadanieUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB27C9C51E69E96D001220EE /* Build configuration list for PBXNativeTarget "zadanieUITests" */;
			buildPhases = (
				DB27C9B21E69E96D001220EE /* Sources */,
				DB27C9B31E69E96D001220EE /* Frameworks */,
				DB27C9B41E69E96D001220EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DB27C9B81E69E96D001220EE /* PBXTargetDependency */,
			);
			name = zadanieUITests;
			productName = zadanieUITests;
			productReference = DB27C9B61E69E96D001220EE /* zadanieUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB27C98F1E69E96C001220EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Michal Kovacik";
				TargetAttributes = {
					DB27C9961E69E96C001220EE = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					DB27C9AA1E69E96D001220EE = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = DB27C9961E69E96C001220EE;
					};
					DB27C9B51E69E96D001220EE = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = DB27C9961E69E96C001220EE;
					};
				};
			};
			buildConfigurationList = DB27C9921E69E96C001220EE /* Build configuration list for PBXProject "zadanie" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB27C98E1E69E96C001220EE;
			productRefGroup = DB27C9981E69E96C001220EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB27C9961E69E96C001220EE /* zadanie */,
				DB27C9AA1E69E96D001220EE /* zadanieTests */,
				DB27C9B51E69E96D001220EE /* zadanieUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB27C9951E69E96C001220EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB27C9D51E6C1FEA001220EE /* mr2.mov in Resources */,
				DB27C9A51E69E96C001220EE /* LaunchScreen.storyboard in Resources */,
				DB27C9CD1E69ED1C001220EE /* VideoPlayerViewController.xib in Resources */,
				DB27C9A21E69E96C001220EE /* Assets.xcassets in Resources */,
				DB27C9A01E69E96C001220EE /* Main.storyboard in Resources */,
				DB27C9D11E6C174F001220EE /* TimeLineViewController.xib in Resources */,
				DB27C9D61E6C1FEA001220EE /* mr1.mov in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB27C9A91E69E96D001220EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB27C9B41E69E96D001220EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB27C9931E69E96C001220EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB27C9D81E6C90D0001220EE /* InOutPoint.swift in Sources */,
				DB27C9C91E69ECE4001220EE /* VideosTableViewController.swift in Sources */,
				DB27C9CC1E69ED1B001220EE /* VideoPlayerViewController.swift in Sources */,
				DB27C9D01E6C174F001220EE /* TimeLineViewController.swift in Sources */,
				DB27C99B1E69E96C001220EE /* AppDelegate.swift in Sources */,
				DB27C9DA1E6C9280001220EE /* VideoInfo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB27C9A71E69E96D001220EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB27C9B01E69E96D001220EE /* zadanieTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB27C9B21E69E96D001220EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB27C9BB1E69E96D001220EE /* zadanieUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DB27C9AD1E69E96D001220EE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DB27C9961E69E96C001220EE /* zadanie */;
			targetProxy = DB27C9AC1E69E96D001220EE /* PBXContainerItemProxy */;
		};
		DB27C9B81E69E96D001220EE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DB27C9961E69E96C001220EE /* zadanie */;
			targetProxy = DB27C9B71E69E96D001220EE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DB27C99E1E69E96C001220EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB27C99F1E69E96C001220EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB27C9A31E69E96C001220EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB27C9A41E69E96C001220EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB27C9BD1E69E96D001220EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB27C9BE1E69E96D001220EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB27C9C01E69E96D001220EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = zadanie/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sk.michalkovacik.zadanie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		DB27C9C11E69E96D001220EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = zadanie/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sk.michalkovacik.zadanie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		DB27C9C31E69E96D001220EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = zadanieTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sk.michalkovacik.zadanieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zadanie.app/zadanie";
			};
			name = Debug;
		};
		DB27C9C41E69E96D001220EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = zadanieTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sk.michalkovacik.zadanieTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zadanie.app/zadanie";
			};
			name = Release;
		};
		DB27C9C61E69E96D001220EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = zadanieUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sk.michalkovacik.zadanieUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = zadanie;
			};
			name = Debug;
		};
		DB27C9C71E69E96D001220EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = zadanieUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sk.michalkovacik.zadanieUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = zadanie;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB27C9921E69E96C001220EE /* Build configuration list for PBXProject "zadanie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB27C9BD1E69E96D001220EE /* Debug */,
				DB27C9BE1E69E96D001220EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB27C9BF1E69E96D001220EE /* Build configuration list for PBXNativeTarget "zadanie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB27C9C01E69E96D001220EE /* Debug */,
				DB27C9C11E69E96D001220EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DB27C9C21E69E96D001220EE /* Build configuration list for PBXNativeTarget "zadanieTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB27C9C31E69E96D001220EE /* Debug */,
				DB27C9C41E69E96D001220EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DB27C9C51E69E96D001220EE /* Build configuration list for PBXNativeTarget "zadanieUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB27C9C61E69E96D001220EE /* Debug */,
				DB27C9C71E69E96D001220EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB27C98F1E69E96C001220EE /* Project object */;
}
